name: Publish Package to npmjs
on:
  push:
    tags:
      - "v*"

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "18.x"
          registry-url: "https://registry.npmjs.org"

      - name: Install dependencies, test & build
        run: npm ci && npm run build && npm test

      - name: Get package version from package.json
        id: get_version
        run: echo ::set-output name=version::$(node -p "require('./package.json').version")

      - name: Get latest tag name
        id: get_tag
        run: echo ::set-output name=tag::$(git describe --abbrev=0 --tags)

      - name: Compare package version with tag name
        if: ${{ github.ref == 'refs/tags/' + steps.get_tag.outputs.tag && steps.get_tag.outputs.tag == 'v' + steps.get_version.outputs.version }}
        run: |
          echo "Package version matches the tag. Publishing package to npm."
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
